APP_MODE = "release"
# APP_MODE = "development"
# database
server_port = 9090
database = "camis_uat_db"
host = "127.0.0.1"
user = "root"
port = 3306
password = ""
redis_server = "localhost"
redis_port = 6379
redis_password = ""