# database
database = "mopay_payment"
host = "127.0.0.1"
user = "mopay_user"
port = 3306
password = "c29yd2F0aGUuc3A6QnBheW"
redis_server = "localhost"
redis_port = 6379
redis_password = ""
trx_prefix = "MOPAY"
momo_url = "http://localhost/momo-sandbox/public"
momo_ip_port = "127.0.0.1:80"
cogepaydebitaccount = '00001-01301051144-43'
basic_auth = 'c29yd2F0aGUuc3A6QnBheW1lbnRAMTa='
mopay_token = ''
clientCertFile = "../../sslfinal/beyondprodv2.crt"
clientKeyFile = "../../sslfinal/beyondprodv2.key"
